<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\book-cover\DieTrying-LeeChild.jpg" />
    <None Include="wwwroot\lib\book-cover\KillingFloor-LeeChild.jpg" />
    <None Include="wwwroot\lib\book-cover\Tripwire-LeeChild.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioBooks.Model\AudioBooks.Model.csproj" />
  </ItemGroup>

</Project>
