# AudioBooks-Simple

./: .gitignore  LICENSE
AudioBooks/: AudioBooks.sln
AudioBooks/AudioBooks.Api/: AudioBooks.Api.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json
AudioBooks/AudioBooks.Api/Controllers/: AudioBookController.cs  BaseController.cs  InfoController.cs  LookupDataController.cs
AudioBooks/AudioBooks.Api/Mappings/: AudiBookProfile.cs  AutoMapperSetupExtensions.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
AudioBooks/AudioBooks.Api/Properties/: launchSettings.json
AudioBooks/AudioBooks.Api/Repositories/: AudioBookRepository.cs  IAudioBookRepository.cs  LookupDataRepository.cs
AudioBooks/AudioBooks.Api/Repositories/Contracts/: IAudioBookRepository.cs  ILookupDataRepository.cs
AudioBooks/AudioBooks.Api/Response/: LookupResponse.cs
AudioBooks/AudioBooks.Api/SeedData/: SeedTestAudioBookData.cs
AudioBooks/AudioBooks.Data/: AudioBookContext.cs  AudioBooks.Data.csproj
AudioBooks/AudioBooks.Domain/: Audio.cs  AudioBook.cs  AudioBookCategory.cs  Author.cs  Category.cs  Publisher.cs
AudioBooks/AudioBooks.Model/: AudioBookItemModel.cs  AudioBookItemSummaryModel.cs  LookupDataCacheModel.cs  LookupItemModel.cs
AudioBooks/AudioBooks.Web/: AudioBooks.Web.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AudioBooks/AudioBooks.Web/Controllers/: AuthorController.cs  AuthorizationController.cs  HomeController.cs  LibraryController.cs  LookupController.cs
AudioBooks/AudioBooks.Web/HttpHandlers/: BearerTokenHandler.cs
AudioBooks/AudioBooks.Web/Models/: AudioBookSummaryListViewModel.cs  AuthInfoViewModel.cs  ErrorViewModel.cs  LookupDataCacheViewModel.cs  UserInfoViewModel.cs
AudioBooks/AudioBooks.Web/Properties/: launchSettings.json
AudioBooks/AudioBooks.Web/Views/: _ViewImports.cshtml
AudioBooks/AudioBooks.Web/Views/Author/: AddAuthor.cshtml  EditAuthor.cshtml
AudioBooks/AudioBooks.Web/Views/Authorization/: AccessDenied.cshtml  AuthInfo.cshtml
AudioBooks/AudioBooks.Web/Views/Home/: Index.cshtml  UserInformation.cshtml
AudioBooks/AudioBooks.Web/Views/Lookup/: Index.cshtml  _LookupItem.cshtml
AudioBooks/AudioBooks.Web/Views/Shared/: _Layout.cshtml
Lin.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Lin.IDP/Properties/: launchSettings.json
Lin.IDP/Quickstart/: TestUsers.cs
Lin.IDP/Quickstart/Account/: AccountOptions.cs
