<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioBooks.Data\AudioBooks.Data.csproj" />
    <ProjectReference Include="..\AudioBooks.Domain\AudioBooks.Domain.csproj" />
    <ProjectReference Include="..\AudioBooks.Model\AudioBooks.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
